{
  "compilerOptions": {
    "outDir": "dist",
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@vuetom-ui/*": [
        "./packages/*"
      ]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"    
    ]
  },
  "include": [
    "packages"
, "docs"  ],
  "exclude": [
    "node_modules",
    "**/dist"
  ]
}